<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table{
            border: 2px solid black;
            border-collapse: collapse;
            padding: 5px;
            width: 50%;
        }
        th,td {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        th {
            background-color: rgb(90, 192, 196);
        }
        td {
            background-color: rgba(175, 236, 238, 0.425);
        }
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(12, 30, 31);
        }
    </style>
</head>
<body>
    <h1>Presidents</h1>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last name</th>
            <th>Years</th>
        </tr>
        <tr>
            <td>George</td>
            <td>Washington</td>
            <td>1789-1797</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Adams</td>
            <td>1797-1801</td>
        </tr>
        <tr>
            <td>Thomas</td>
            <td>Jefferson</td>
            <td>1801-1809</td>
        </tr>
    </table>
</body>
</html>